{
  "version": "0.2.0",
  "configurations": [
    // ---- Windowed samples (a window opens; the console shows logs) ----
    {
      "name": "Run KhaozEngine.Showcase (menu hub)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/KhaozEngine.Showcase/bin/Debug/net10.0/KhaozEngine.Showcase.dll",
      "args": [],
      "cwd": "${workspaceFolder}/KhaozEngine.Showcase",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run MmoServerSample (headless reference MMO server)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/MmoServerSample/bin/Debug/net10.0/MmoServerSample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MmoServerSample",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },

    // ---- Headless / tool-like samples ----
    {
      "name": "Run SnapshotSample (bakes PNG snapshots, then exits)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/SnapshotSample/bin/Debug/net10.0/SnapshotSample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/SnapshotSample",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
