{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Build the whole KhaozEngine solution (net10.0, custom 5.x stack)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/KhaozEngine.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "detail": "Run the xUnit test suite (GPU golden tests skipped unless KE_GPU_TESTS=1)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/KhaozEngine.Tests/KhaozEngine.Tests.csproj"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
